# lzinvrssvk

./: pom.xml
forum-admin/: pom.xml
forum-admin/src/main/java/com/forum/: App.java
forum-admin/src/main/java/com/forum/controller/: CategoryController.java  ManageReportsController.java  ManageUsersController.java  PremiumFeeController.java  ReviewAnswersController.java
forum-admin/src/main/resources/: application.properties  logback-spring.xml
forum-common/: pom.xml
forum-common/src/main/java/com/forum/model/admin/dto/: BanUserDTO.java  CategoryDTO.java  MuteUserDTO.java  PremiumFeeDTO.java  QuestionListDTO.java  ReviewDTO.java
forum-common/src/main/java/com/forum/model/admin/query/: ReportQueryDTO.java  UserQueryDTO.java
forum-common/src/main/java/com/forum/model/admin/vo/: AnswerSummaryVO.java
forum-common/src/main/java/com/forum/model/entity/: Category.java  Comment.java  Post.java  PremiumFee.java  Question.java  Report.java  User.java  UserAnswerList.java
forum-common/src/main/java/com/forum/model/user/dto/: CommentDTO.java  LoginDTO.java  MessageDTO.java  PostDTO.java  RegisterDTO.java  TestAnswerDTO.java
forum-common/src/main/java/com/forum/model/user/query/: PostQueryDTO.java
forum-common/src/main/java/com/forum/model/user/vo/: AnswerListVO.java  CommentVO.java  PostDetailVO.java  PostItemVO.java  PremiumFeeVO.java  ProfileVO.java  QuestionListVO.java
forum-common/src/main/java/com/forum/service/: CategoryService.java  CommentService.java  EntryTestAnnouncementService.java  LoginService.java  ManageReportsService.java  ManageUsersService.java  NotificationService.java  PostService.java  PremiumFeeService.java  ProfileService.java  RegisterService.java  ReviewAnswersService.java  TestService.java
forum-common/src/main/java/com/forum/utils/: PageResult.java
forum-user/: pom.xml
forum-user/src/main/java/com/forum/: ForumUserApplication.java
forum-user/src/main/java/com/forum/controller/: CommentController.java  LoginController.java  NotificationController.java  PostController.java  ProfileController.java  RegisterController.java  TestController.java
forum-user/src/main/resources/: application.properties  logback-spring.xml
src/: AdminApp.js  UserApp.js  index.css
src/components/adminComponents/: AdminHome.js  AdminLogin.js  ManageCategories.js  ManagePremiumFee.js  ManageReports.js  ManageUsers.js  ReviewAnswers.js  UserAnswerDetail.js
src/components/userComponents/: AnswerRecord.js  AnswerRecordsCheck.js  Categories.js  Comment.js  EntryTest.js  Home.js  Login.js  ManagePassword.js  Nav.js  Notification.js  Payment.js  Post.js  PostDetail.js  Profile.js  Register.js  Rules.js  Waitlist.js
